{
  "extends": "standard",
  "installedESLint": true,
  "plugins": [
    "standard",
    "promise",
    "mocha"
  ],
  "rules": {
    "mocha/no-exclusive-tests": "error",
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ],
    "semi": [
      2,
      "always"
    ],
    "space-before-function-paren": [
      2,
      "never"
    ],
    "eol-last": [
      2,
      "never"
    ]
  },
  "env": {
    "mocha": true,
    "node": true
  }
}